* {
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    background: #EEF9BF;
}

header {
    width: max-content;
    margin: 0 auto;
}

h1 {
    font-weight: bold;
    color: #75B79E;
    margin-top: 40px;
    margin-bottom: 47px;
}

.desktop {
    font-size: 56px;
}

.mobile {
    display: none;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
}

.container {
    margin: 0 auto;
    max-width: 940px;
    padding-left: 34px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    height: 146px;
    width: 117px;
    margin-right: 34px;
    margin-bottom: 34px;
    position: relative;
}

.face {
    width: 100%;
    height: 100%;
    background: #A7E9AF;
    border: 1px solid #99CEA8;
    backface-visibility: hidden;
    border-radius: 5px;
    transition: all .5s;
    transform-style: preserve-3d;
    position: absolute;
}

.back-face {
    transform: rotateY(180deg);
}

.back-face.flip {
    transform: rotateY(0deg);
}

.front-face.flip{
    transform: rotateY(-180deg);
}

.card img {
    margin-top: 24px;
    margin-left: 10px;
    height: 100px;
    width: 100px;
}

@media (max-width: 335px) {
    .container {
        padding-left: unset;
        flex-direction: column;
        justify-content: unset;
        align-items: center;
    }
    .card {
        margin-right: 0px;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }
}